.avatar
  display: inline-block
  &.organization, &.channel
    .img-circle
      border-radius: 0
  &.small
    img
      width: 40px
      height: 40px
    &.organization, &.channel
      img
        width: 40px
        height: 20px
