dl.details
  dt
    float: left
    &:after
      content: ':'
      padding-right: 5px
  dd
    +clearfix
    padding-bottom: 5px
    margin-bottom: 10px
    border-bottom: 1px solid #f1f1f1
    &:last-child
      border-bottom: none
