/* PAGINATION
.pagination-wrapper-button
  text-align: right
  margin-right: 15px

.table + .pagination-wrapper-button
  .pagination
    margin-top: 0
    margin-bottom: 10px

.pagination
  > li > a
    color: #666
  > li:first-of-type a
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
  > li:last-of-type a
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
